# beamstreaming

./: .gitignore  build.gradle
config/: docker-ignite.xml  ignite-log4j.xml
src/main/java/com/demobank/: MinimalWordCount.java
