plugins {
    id "java"
    id "application"
}

ext {
    igniteVersion = "2.9.0"
    sparkVersion = '3.0.1'
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://repository.apache.org/content/repositories/snapshots/')
    }

    maven {
        url = uri('http://repo.maven.apache.org/maven2')
    }
}

task execute (type:JavaExec) {
    main = System.getProperty("mainClass")
    classpath = sourceSets.main.runtimeClasspath
    systemProperties System.getProperties()
    args System.getProperty("exec.args", "").split()
}

dependencies {
    compile "org.apache.ignite:ignite-core:${igniteVersion}"
    compile "org.apache.ignite:ignite-spring:${igniteVersion}"
    compile "org.apache.ignite:ignite-log4j:${igniteVersion}"
    compile "org.apache.ignite:ignite-indexing:${igniteVersion}"
    runtime "org.apache.ignite:ignite-kubernetes:${igniteVersion}"
    compile group: 'xstream', name: 'xstream', version: '1.2.2'
    compile group: 'asm', name: 'asm', version: '3.3.1'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.12', version: "${sparkVersion}"
    compile group: 'org.apache.spark', name: 'spark-sql-kafka-0-10_2.12', version: "${sparkVersion}"
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: "${sparkVersion}"
    testCompile group: 'io.github.embeddedkafka', name: 'embedded-kafka_2.12', version: '2.6.0'
    testCompile 'junit:junit:4.12'
    testCompile "org.testcontainers:testcontainers:1.15.0"
    implementation 'org.apache.beam:beam-sdks-java-core:2.25.0'
    implementation 'org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.25.0'
    implementation 'com.google.api-client:google-api-client:1.30.10'
    implementation 'com.google.apis:google-api-services-bigquery:v2-rev20200719-1.30.10'
    implementation 'com.google.http-client:google-http-client:1.34.0'
    implementation 'com.google.apis:google-api-services-pubsub:v1-rev20200713-1.30.10'
    implementation 'joda-time:joda-time:2.10.5'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.hamcrest:hamcrest-core:2.1'
    implementation 'org.hamcrest:hamcrest-library:2.1'
    implementation 'junit:junit:4.13-beta-3'
    runtimeOnly 'org.slf4j:slf4j-jdk14:1.7.30'
    runtimeOnly 'org.apache.beam:beam-runners-direct-java:2.25.0'
    runtimeOnly 'org.apache.beam:beam-runners-portability-java:2.25.0'
    testImplementation 'org.mockito:mockito-core:3.0.0'



}

task fatJar(type: Jar) {
  baseName = project.name
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

